{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Predictor</title>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <style>

      .header {
        text-align: center; /* center the text */
        background: #1d2227; /* green background */
        color: white; /* white text color */
        font-family: 'Varela Round';
      }
    

      body{
        background-color: #1d2227;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
      }
      
      div.container{
        height: 100%;
        display: flex;
        align-items: top;
        justify-content: center;
      }
      
      /* form design */
      
      form {
        text-align: center;
        border: 1px solid #4A4A4A;
        padding: 30px;
      }
      
      label {
        display: block;
        letter-spacing: 4px;
        padding-top: 30px;
        text-align: center;
      }
      
      /* animation for the text to float up */
      
      label .label-text {
        color: #9B9B9B;
        cursor: text;
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        -moz-transform: translateY(-34px);
        -ms-transform: translateY(-34px);
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px);
        transition: all 0.3s;
      }
      
      /* remove the input box styling */
/* remove the input box styling */
        label input {
          background-color: transparent;
          border: 0;
          border-bottom: 2px solid #4A4A4A;
          color: white;
          font-size: 20px;
          letter-spacing: 1px;
          outline: 0;
          padding: 5px 20px;
          text-align: center;
          transition: all 0.3s;
          width: 200px;
        }
        /* once you click in the input the input width box animates */
        label input:focus {
          max-width: 100%;
          width: 400px;
        }
      /* once you click in the input the input width box animates */
      
/* animation for the label text to return to normal after 
user clicks away from the input box */
        label .label-text {
          color: #9B9B9B;
          cursor: text;
          font-size: 15px;
          line-height: 20px;
          text-transform: uppercase;
          -moz-transform: translateY(-34px);
          -ms-transform: translateY(-34px);
          -webkit-transform: translateY(-34px);
          transform: translateY(-34px);
          transition: all 0.3s;
        }
        /* animation for the text to float up and turn white */
        label input:focus + .label-text {
          color: #F0F0F0;
          font-size: 13px;
          margin-top: 10px;
          -moz-transform: translateY(-74px);
          -ms-transform: translateY(-74px);
          -webkit-transform: translateY(-74px);
          transform: translateY(-74px);
        }
      
      /* the text floats up during form validation */
      
        /* the text floats up during form validation */
        label input:valid + .label-text {
          font-size: 13px;
          -moz-transform: translateY(-74px);
          -ms-transform: translateY(-74px);
          -webkit-transform: translateY(-74px);
          transform: translateY(-74px);
        }
      /* button styling */
      
      button {
        background: transparent;
        color: #F0F0F0;
        border: 2px solid #F0F0F0;
        font-size: 15px;
        letter-spacing: 2px;
        padding: 20px 75px;
        text-transform: uppercase;
        cursor: pointer;
        display: inline-block;
        margin: 15px 30px;
        -webkit-transition: all 0.4s;
       -moz-transition: all 0.4s;
       transition: all 0.4s;
      }
      button:hover, button:focus {
        background-color: white;
        color: #333333;
      }
    </style>
</head>
<body>

    <div class="header">
      <img src="{% static 'img/mylog.png' %}"  >
    </div>

    <div class="container">
      <section>
        <form action="{% url 'result' %}">
          <label>
            <input name="cname" id="cname" type="text" required />
            <div class="label-text">Company Code</div>
          </label>
          <label>
            <input type="text" name="high" id="high" required />
            <div class="label-text">High Value</div>
          </label>
          <label>
            <input type="text" name="low" id="low" required />
            <div class="label-text">Low value</div>
          </label>

          <label>
            <input type="text" name="open" id="open" required />
            <div class="label-text">Opening Value</div>
          </label>

          <label>
            <input type="text" name="vol" id="vol" required />
            <div class="label-text">Volume</div>
          </label>

          <button type="submit" value="Submit">Submit</button>
        </form>
      </section>
    </div>
    <script src ="{% static 'js/index.js' %}"></script>
</body>
</html>